<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".fragments.FragmentHistorial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHistorial"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/historial"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="?attr/textFillColor"/>

            <Button
                android:id="@+id/buttonCalendario"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button"
                android:backgroundTint="@color/secondaryBlue"
                android:textColor="@color/white"
                android:text="@string/calendario" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="350dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>